<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Bloques</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent">
            <div class="box" id="one">1</div>
            <div class="box" id="two">2</div>
            <div class="box" id="tree">3</div>
            <div class="box" id="four">4</div>
        </div>
    </body>
</html>
